index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    link(href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    div.info-modal
      include templates/info-modal.pug
    nav.side-nav
      include templates/nav-side-nav.pug
    main.main
      include templates/section-hero.pug
      include templates/section-play.pug
      include templates/section-peripherals.pug
      include templates/section-controller.pug
      include templates/section-main-footer.pug
    footer.footer
      include templates/section-games.pug
      include templates/section-site-footer.pug

  script(src="js/bundle.min.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><nav class="side-nav"><ul class="side-nav__grid"><li class="side-nav__item" id="side-item-0"></li><li class="side-nav__item" id="side-item-1"></li><li class="side-nav__item" id="side-item-2"></li><li class="side-nav__item" id="side-item-3"></li></ul></nav><main class="main"><section class="hero"><div class="hero__covers"><div class="hero__cover" id="cover-1"></div></div><div class="hero__curtain hero__curtain--show"></div><div class="hero__logo"></div><div class="hero__arrow-down"></div></section><section class="play"><div class="play__cover-slogan"><div class="play__slogan"><p>Now you're playing with power</p><h1><span>SUPER</span>POWER!</h1></div></div><div class="play__grid-top"><div class="play__grid-more-btn"></div><div class="play__grid-top-wrapper"><div class="play__top-img" id="grid-top-img-0"></div><div class="play__top-img" id="grid-top-img-1"></div><div class="play__top-img" id="grid-top-img-2"></div><div class="play__top-img" id="grid-top-img-3"></div><div class="play__top-img" id="grid-top-img-4"></div></div><div class="play__grid-modal"><div class="play__grid-modal-close-btn"></div><div class="play__grid-modal-slider"><div class="play__grid-modal-slide-wrapper"><div class="play__grid-modal-slide"><img class="play__grid-modal-slider-img" src="http://placehold.it/350x250"/></div><div class="play__grid-modal-slide"><img class="play__grid-modal-slider-img" src="http://placehold.it/350x250"/></div><div class="play__grid-modal-slide"><img class="play__grid-modal-slider-img" src="http://placehold.it/350x250"/></div><div class="play__grid-modal-slide"><img class="play__grid-modal-slider-img" src="http://placehold.it/350x250"/></div></div><div class="play__grid-modal-slider-progress"><div class="play__grid-modal-slider-progress-bar"></div><div class="play__grid-modal-slider-progress-bar"></div><div class="play__grid-modal-slider-progress-bar"></div><div class="play__grid-modal-slider-progress-bar"></div></div></div></div></div><div class="play__cover-console"><h3>Advanced graphics <br>and sound capabilities.</h3></div><div class="play__grid-bottom"><div class="play__bottom-img" id="grid-bottom-img-0"></div><div class="play__bottom-img" id="grid-bottom-img-1"></div><div class="play__bottom-wrapper" id="grid-bottom-wrapper"><div class="play__bottom-img play__bottom-wrapper-img" id="grid-bottom-img-2"></div><div class="play__bottom-img play__bottom-wrapper-img" id="grid-bottom-img-3"></div><div class="play__bottom-img play__bottom-wrapper-img" id="grid-bottom-img-4"></div></div></div></section><section class="peripherals"><div class="peripherals__hero"><div class="peripherals__img" id="bg-cart"><img src="http://placehold.it/350x250"/></div><div class="peripherals__img" id="snes-cart"><img src="http://placehold.it/350x250"/></div></div><div class="peripherals__sliders"><div class="peripherals__slider"><div class="peripherals__slider-img-wrapper"><div class="peripherals__slider-img-0" id="peripherals-slider-0-img-0"></div><div class="peripherals__slider-img-1" id="peripherals-slider-0-img-1"></div><div class="peripherals__slider-img-2" id="peripherals-slider-0-img-2"></div></div><div class="peripherals__slider-legend"><p>legend 1</p></div><div class="peripherals__slider-text"><p>this is my text number ONE about something something console peripherals or other stuff i just don't know yet</p></div></div><div class="peripherals__slider"><div class="peripherals__slider-img-wrapper"><div class="peripherals__slider-img-0" id="peripherals-slider-1-img-0"></div><div class="peripherals__slider-img-1" id="peripherals-slider-1-img-1"></div><div class="peripherals__slider-img-2" id="peripherals-slider-1-img-2"></div></div><div class="peripherals__slider-legend"><p>legend 2</p></div><div class="peripherals__slider-text"><p>this is my text number TWO about something something console peripherals or other stuff i just don't know yet</p></div></div><div class="peripherals__slider"><div class="peripherals__slider-img-wrapper"><div class="peripherals__slider-img-0" id="peripherals-slider-2-img-0"></div><div class="peripherals__slider-img-1" id="peripherals-slider-2-img-1"></div><div class="peripherals__slider-img-2" id="peripherals-slider-2-img-2"></div></div><div class="peripherals__slider-legend"><p>legend 3</p></div><div class="peripherals__slider-text"><p>this is my text number TRHEE about something something console peripherals or other stuff i just don't know yet</p></div></div></div></section><section class="controller"><div class="controller__header"><div class="controller__left--side"><img src="http://placehold.it/350x250"/></div><div class="controller__middle"><img src="http://placehold.it/350x250"/><div class="controller__title"><h2>Introduces The Shoulder Buttons</h2></div></div><div class="controller__right--side"><img src="http://placehold.it/350x250"/></div></div><div class="controller__detail-img"><div class="controller__pad-img"></div><div class="controller__holding-controller-img"></div><p class="controller__detail-text">Six action buttons with Left and Right triggers add new input combinations</p></div><div class="controller__about"><div class="controller__quote"><h2>"Nintendo’s next trend-setting" - IGN</h2></div><div class="controller__info--wrapper"><div class="controller__info controller__info-top"><div class="controller__info-title"><span>"X" and "Y"</span></div><p class="controller__info-top-text">Not just two buttons on the face of the controller, but four. "A" and "B" for the original buttons, and "X" and "Y", named after axis alignment planes. Like the Game Boy, the buttons were offset diagonally.</p></div><div class="controller__info controller__info-bottom"><div class="controller__info-title"><span>Beyond NES</span></div><p class="controller__info-bottom-text">The directional pad wasn’t Nintendo’s sole contribution to controller design. Aping the NES controller’s basic layout, the Super NES controller had four variable action buttons.</p></div></div></div></section><section class="main-footer"><div class="main-footer__img"></div><div class="main-footer__ad"><div class="main-footer__logo"><img class="main-footer__logo-img" src="http://placehold.it/350x250"/></div><div class="main-footer__price"><h2>1993.3.30<span>date price</span>299,99<span>US$</span></h2></div></div></section></main><footer class="footer"><section class="games"><div class="games__wrapper"><div class="games__title"><img class="games__logo" src="http://placehold.it/350x250"/></div><div class="games__sliders-wrapper"><div class="games__sliders"><div class="games__slider-img-wrapper"><img class="games__slider-img" id="games__slider-0" src="http://placehold.it/350x250"/></div><div class="games__slider-img-wrapper"><img class="games__slider-img" id="games__slider-1" src="http://placehold.it/350x250"/></div><div class="games__slider-img-wrapper"><img class="games__slider-img" id="games__slider-2" src="http://placehold.it/350x250"/></div><div class="games__slider-img-wrapper"><img class="games__slider-img" id="games__slider-3" src="http://placehold.it/350x250"/></div><div class="games__slider-img-wrapper"><img class="games__slider-img" id="games__slider-4" src="http://placehold.it/350x250"/></div><div class="games__slider-img-wrapper"><img class="games__slider-img" id="games__slider-5" src="http://placehold.it/350x250"/></div></div></div><div class="games__bg-characters"><div class="games__bg-character" id="games__bg-character-0"></div><div class="games__bg-character" id="games__bg-character-1"></div><div class="games__bg-character" id="games__bg-character-2"></div><div class="games__bg-character" id="games__bg-character-3"></div><div class="games__bg-character" id="games__bg-character-4"></div><div class="games__bg-character" id="games__bg-character-5"></div></div></div></section><section class="site-footer"><div class="site-footer__credits"><img class="site-footer__logo" src="img/logo-nintendo.svg"/><span class="site-footer__made-by">> A Fan Made Website > © 2017 ErreC</span></div><div class="site-footer__arrow-up">^</div></section></footer></body><script src="js/bundle.min.js"></script></html>
